<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		KQL | 
	 
	予早 Blog
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/yuzaoyah/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/yuzaoyah/js/main.js"></script>


	
	

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/yuzaoyah/" class="logo">予早 Blog</a>

	<ul id="menu">
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ComputerLanguage
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.语言基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/%E6%B3%A8%E9%87%8A/">
                     
										    注释
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DatabaseSystem
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ElasticStack
									</a>
									
							<ul>
								<li class="file active">
									<a href="/yuzaoyah/2024/06/06/DatabaseSystem/ElasticStack/KQL/">
                     
										    KQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MySQL
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										client
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/DatabaseSystem/MySQL/client/Flask-SQLAlchemy/">
                     
										    Flask-SQLAlchemy
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/DatabaseSystem/MySQL/client/PyMySQL/">
                     
										    PyMySQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/26/DatabaseSystem/MySQL/client/SQLAlchemy/">
                     
										    SQLAlchemy
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Tool
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/26/Tool/Hexo/">
                     
										    Hexo
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										WebDevelopment
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/30/WebDevelopment/%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/">
                     
										    接口设计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/WebDevelopment/%E6%95%B0%E6%8D%AE%E5%88%86%E9%A1%B5%E6%96%B9%E5%BC%8F/">
                     
										    数据分页方式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	KQL
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>予早</span>
	<span>2024-06-06 23:36:28</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p>Kibana Query Language</p>
<p>在 Kibana 中查询数据使用的语法</p>
<ul>
<li>KQL 查询语句中要查询的数据不区分大小写</li>
</ul>
<h2 id="分词匹配"><a href="#分词匹配" class="headerlink" title="分词匹配"></a>分词匹配</h2><p>查询 response 中包含 500 的结果，取决于分词情况</p>
<p>response : 500</p>
<p>命中结果</p>
<pre><code>http status code is 500
</code></pre>
<p>未命中结果</p>
<pre><code>the port is 5001
</code></pre>
<p>查询 message 字段中包含 hello 或者 world 的字段</p>
<pre><code>message : hello world
</code></pre>
<p>命中结果</p>
<pre><code>hello
HEllo
world hello
</code></pre>
<p>未命中结果</p>
<pre><code>helloworld
</code></pre>
<p>查询 op_record 中包含<code>user_id is 48613554</code>的结果，<code>user_id is 48613554</code>作为整体查询</p>
<pre><code>ops_record: &quot;user_id is 48613554&quot;
</code></pre>
<p>命中结果</p>
<pre><code>user_id is 48613554, user create a article which id is 666
user_id is 48613554, user publish a article which id is 666
</code></pre>
<p>未命中结果</p>
<pre><code>user_id 48613554, user delete a article which id is 666
</code></pre>
<h2 id="逻辑表达式"><a href="#逻辑表达式" class="headerlink" title="逻辑表达式"></a>逻辑表达式</h2><p>优先级，<code>not &gt; and &gt; or</code> ，使用括号指定优先级</p>
<pre><code>name:jane or addr:beijing
</code></pre>
<pre><code>name:jane and addr:beijing or job:teacher
</code></pre>
<pre><code>name:jane and (addr:beijing or job:teacher)
</code></pre>
<pre><code>response:(200 or 404)
</code></pre>
<p>会查询出<code>response</code>字段中不包含<code>200</code>的记录。</p>
<pre><code>not response:200
</code></pre>
<p>会查询<code>response</code>包含<code>200</code>，并且整条记录不包含<code>yes</code>的数据记录</p>
<pre><code>response:200 and not yes
</code></pre>
<p>会查询response包含200，且response不包含yes的记录</p>
<pre><code>response:(200 and not yes)
</code></pre>
<h2 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h2><p>会返回所有包含<code>response</code>字段的文档对象</p>
<pre><code>response:*
</code></pre>
<p>会查询<code>machine1</code>字段，<code>machine2</code>字段<code>...machinexyzabc</code>字段包含<code>hello</code>的数据记录，这里只是想表达，对于搜索的字段列，也是<strong>可以使用通配符</strong>的</p>
<pre><code>machine*:hello
</code></pre>
<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><p>KQL 中使用<code>\():&lt;&gt;&quot;*</code>作为语法的一部分，若要匹配的内容中包含这些字符，在不使用双引号<code>&quot;&quot;</code>的情况下，会导致语法错误，需要进行转义。</p>
<p>查询<code>http.request.referrer</code>中包含<code>https://example.com</code>的数据，<code>:</code>需要转义。</p>
<pre><code>http.request.referrer: https\://example.com
</code></pre>
<p>可以使用双引号<code>&quot;&quot;</code>指明作为一般字符串处理。</p>
<pre><code>http.request.referrer: &quot;https://example.com&quot;
</code></pre>
<h2 id="其他资料"><a href="#其他资料" class="headerlink" title="其他资料"></a>其他资料</h2><p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/kibana/current/kuery-query.html">https://www.elastic.co/guide/en/kibana/current/kuery-query.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/UbuntuTouch/article/details/119174887">https://blog.csdn.net/UbuntuTouch/article/details/119174887</a></p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/yuzaoyah/2024/05/30/WebDevelopment/%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/">
                数据分页方式
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">予早</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>