<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Hexo | 
	 
	予早 Blog
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/yuzaoyah/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/yuzaoyah/js/main.js"></script>


	
	

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/yuzaoyah/" class="logo">予早 Blog</a>

	<ul id="menu">
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ComputerLanguage
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1.语言基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/ComputerLanguage/Python/1.%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/%E6%B3%A8%E9%87%8A/">
                     
										    注释
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DatabaseSystem
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ElasticStack
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/06/06/DatabaseSystem/ElasticStack/KQL/">
                     
										    KQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MySQL
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										client
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/DatabaseSystem/MySQL/client/Flask-SQLAlchemy/">
                     
										    Flask-SQLAlchemy
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/DatabaseSystem/MySQL/client/PyMySQL/">
                     
										    PyMySQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/26/DatabaseSystem/MySQL/client/SQLAlchemy/">
                     
										    SQLAlchemy
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/README/">
                     
										    README
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Tool
									</a>
									
							<ul>
								<li class="file active">
									<a href="/yuzaoyah/2024/05/26/Tool/Hexo/">
                     
										    Hexo
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										WebDevelopment
									</a>
									
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/30/WebDevelopment/%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/">
                     
										    接口设计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/yuzaoyah/2024/05/27/WebDevelopment/%E6%95%B0%E6%8D%AE%E5%88%86%E9%A1%B5%E6%96%B9%E5%BC%8F/">
                     
										    数据分页方式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	Hexo
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>予早</span>
	<span>2024-05-26 22:19:36</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p><a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io/</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/docs/">https://hexo.io/docs/</a></p>
<p>安装</p>
<ol>
<li><p>安装nodejs</p>
</li>
<li><p>配置git以及github</p>
</li>
<li><p>初始化hexo，自定义名称，例如blog-hexo-helper</p>
<pre><code class="shell">npm install hexo-cli -g
hexo init blog-hexo-helper
cd blog-hexo-helper
npm install
hexo server
</code></pre>
</li>
<li><p>图片资源存放，采用相对路径方案，适合Typora编辑方式，<a target="_blank" rel="noopener" href="https://moeci.com/posts/hexo-typora/">https://moeci.com/posts/hexo-typora/</a></p>
<pre><code class="shell"># 1.将_config.yml中post_asset_folder置为true
# 2.安装hexo-asset-img插件
npm install hexo-asset-img --save
</code></pre>
</li>
<li><p>hexo与blog内容分离</p>
<ul>
<li><p>在GitHub上创建blog-hexo-helper仓库，用于存放hexo内容</p>
</li>
<li><p>博客主要内容存放于blog-hexo-helper&#x2F;source&#x2F;_posts下，将<code>_posts</code>作为submodule，博客主内容存放至temp_blog仓库</p>
<pre><code class="shell">git submodule add https://github.com/xxxxxx/temp_blog _posts
</code></pre>
</li>
</ul>
</li>
<li><p>一键部署脚本</p>
<pre><code class="bat">:deploy.bat

call hexo clean
cd ./source/_posts
git checkout .
git clean -df
git checkout master
git pull
cd ../../
call hexo deploy
call hexo clean
pause

:调试没问题后可以把下方注释
pause
</code></pre>
</li>
<li><p>工作流程</p>
<ul>
<li>使用Typora编辑器在temp_blog文件夹中写博客，写完推送到对应GitHub仓库</li>
<li>执行<code>deploy.bat</code>部署博客</li>
</ul>
</li>
</ol>
<p>相关命令</p>
<pre><code class="shell"># 创建新文章
hexo new &quot;My New Post&quot;
# 启动服务，简写hexo s
hexo server
# 生成页面，简写hexo g
hexo generate
# 部署页面，简写hexo d
hexo deploy
# 清理生成的页面
hexo clean

# 从模板生成文章，默认post（帖子），draft（草稿）、page（页面）可选
hexo n [layout_name] title
</code></pre>
<p>相关配置</p>
<pre><code class="yaml"># 跳过渲染的页面
skip_render: 
  # 单个文件夹下全部文件
  - skip_render: demo/*
  # 单个文件夹下指定类型文件
  - skip_render: demo/*.html
  # 单个文件夹下全部文件以及子目录
  - skip_render: demo/**
</code></pre>
<p>YAML Front Matter</p>
<p>YAML格式的元数据块，由双行的连字符（<code>---</code>）包裹，元数据例如标题、日期、标签等，某些Markdown处理器或者静态页面生成器（例如ekyll、Hexo、Hugo）识别该元数据并用于相关用途，并不会 作为正文显示在HTML页面中</p>
<p>Typora中空元数据效果</p>
<img src="/yuzaoyah/2024/05/26/Tool/Hexo/image-20240526232026552.png" class="" title="image-20240526232026552">

<p>示例</p>
<pre><code class="markdown">---
title: Hexo
date: 2024-05-26 22:19:36
tags: 
---

https://hexo.io/
...
</code></pre>
<p>其他可参考文章</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zemprogram/article/details/104288872">https://blog.csdn.net/zemprogram/article/details/104288872</a></p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/yuzaoyah/2024/05/27/DatabaseSystem/MySQL/client/PyMySQL/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  PyMySQL
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/yuzaoyah/2024/05/26/DatabaseSystem/MySQL/client/SQLAlchemy/">
                SQLAlchemy
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">予早</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>